{"flutter":{"platforms":{"android":{"default":{"projectId":"acoman-805a5","appId":"1:405251324872:android:088e49fa3200731603defd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acoman-805a5","configurations":{"android":"1:405251324872:android:088e49fa3200731603defd","ios":"1:405251324872:ios:cf3f9707f7eeb5fa03defd"}}}}}}